{
  "name": "task-1-express-ejs-form",
  "version": "1.0.0",
  "description": "Task 1 - HTML Structure and Basic Server Interaction using Express.js and EJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "express",
    "ejs",
    "html5",
    "css3",
    "nodejs",
    "fullstack",
    "beginner-friendly"
  ],
  "author": "Cognifyz IT Solutions Intern",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1"
  }
}
